# How to use

1. Prepare the environment  

        python3 -m venv venv

2. Install package

        Twint:  
        pip3 install --upgrade git+https://github.com/twintproject/twint.git@origin/master#egg=twint  


        Instagram Private API:
        pip install git+https://git@github.com/ping/instagram_private_api.git@1.6.0  

3. Run the code
